<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7ABFB050-FE09-4460-8CD0-A08F93CAE076}" SchemaVersion="103">
	<Triggers>
		<WorkUnit Name="Default Work Unit" ID="{7ABFB050-FE09-4460-8CD0-A08F93CAE076}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="VA_Test" ID="{BD61A914-2F00-41FE-BA1F-908602494C89}" ShortID="673898764">
					<ChildrenList>
						<Trigger Name="New_Trigger" ID="{613224B5-4A0D-4247-9784-DE539560CF52}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Triggers>
</WwiseDocument>
