<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06927402-0891-4579-8A17-812F2385F09C}" SchemaVersion="103">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{06927402-0891-4579-8A17-812F2385F09C}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorTime Name="10sec" ID="{94BCA31E-12E6-473C-AE45-2E65B80128F2}" ShortID="882754423">
					<PropertyList>
						<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
						<Property Name="TimeModDuration" Type="Real64" Value="10"/>
						<Property Name="TimeModLoops" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorTime>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
