<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6E86FAD-370E-4204-8E4C-D9E6BC3FFC59}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{F6E86FAD-370E-4204-8E4C-D9E6BC3FFC59}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Charge" ID="{BD23C3CF-6732-4572-A9B3-FEE09A213E15}" ShortID="589493800">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="charge" ID="{2C61BF24-DE8F-4941-A397-A929BE72CDF8}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.68683718028696"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>charge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="718686453"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="charge" ID="{2C61BF24-DE8F-4941-A397-A929BE72CDF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
