<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="VA" ID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" ShortID="516355222">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Resonance Audio Room Effects (Attached)" ID="{55A92D63-9DB8-4DD2-B7D2-21486B6C9B9A}" ShortID="461385736" PluginName="AttachableMixerInput" CompanyID="272" PluginID="201" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Attenuation">
							<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{EA9C734B-F7A2-4A51-B93A-E7A4E1841B64}" ShortID="3043977" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
										<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
										<Property Name="GainBand2" Type="Real32" Value="-5"/>
										<Property Name="GainBand3" Type="Real32" Value="1.5"/>
										<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="VA_Clerk_Switch_Container" ID="{D44CC410-BC7B-49F7-BF72-2CC2FED8D2DB}" ShortID="995074061">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="ClerkIntro" ID="{82AD2430-231F-4A0F-9382-CEE494A9DF9E}" WorkUnitID="{78209012-2636-4D94-8763-1F9C3A93F8E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="VA_Clerk_Switch_Group" ID="{606D0EF6-200D-4481-B083-66F3C0D6C337}" WorkUnitID="{78209012-2636-4D94-8763-1F9C3A93F8E0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ClerkIntro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}" ShortID="1041599717">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="20m" ID="{2CC655F3-0B42-48F7-9E53-E75E8568D30F}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Clerk_s1_" ID="{B63A36EF-0DCF-4510-A9B3-B275FC14B8D2}" ShortID="375977721">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1_" ID="{201D455D-C36E-45C7-97A2-3DCCA34BF624}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1_.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124409414"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{B1E83432-CB44-4EA2-ADC2-1209F709B820}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{1FE24552-6847-4103-9DDC-61F3FCF0046A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{1015852C-D98B-4938-8B62-6B1FE2958EFC}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.2848411574362"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1_" ID="{201D455D-C36E-45C7-97A2-3DCCA34BF624}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__2" ID="{4339F99F-337C-48FA-B157-E80557E52664}" ShortID="169512733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__2" ID="{B93BDA84-EB49-42A3-B71C-29B530F11847}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1010559949"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{C0AEF310-DC50-46B4-9DF8-265E7EE9DAE5}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{24B97BD6-6103-4F41-80C9-8EABD73CD535}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{98601455-747E-48C8-B603-69197D765949}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="3.8338635524682"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__2" ID="{B93BDA84-EB49-42A3-B71C-29B530F11847}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__3" ID="{964F8C40-3B38-45B5-8546-A8F56F44D77F}" ShortID="148443115">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__3" ID="{AF859057-1861-4016-B6CF-4E95F1A22AB0}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="949409495"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{BA51ABE2-6CC0-4E0F-8566-7203E9C8F35D}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{63B9E0A0-0F6F-4F56-95DC-F8A5A6160820}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{C5DB9D37-412C-4AF8-AA9B-1BD1479C3462}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.00273928175922"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__3" ID="{AF859057-1861-4016-B6CF-4E95F1A22AB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__5" ID="{31E3198E-B4D2-4385-986D-0EAA5C0E7EDD}" ShortID="85444521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__5" ID="{6FA7B494-16D0-4B47-935A-107FABD1969B}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="306100852"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{BD707064-8456-4B19-8974-E7F8D46AEB1E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{63DA8D51-02CB-41FC-A95E-7332A573C161}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{A15F3C37-B5A1-4FFB-B8F7-55EFA25D8C85}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.22137125886295"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__5" ID="{6FA7B494-16D0-4B47-935A-107FABD1969B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__6" ID="{461FE197-5644-48CC-9648-E91C472E6680}" ShortID="476632519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__6" ID="{B660A4F0-EF93-4BF3-BC5A-ED40387B09AD}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1066600936"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{F670F66C-B196-4DD6-B621-16C7983760B0}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{D602BDEF-CBE2-4B41-8DEC-CEA4C14FFCA2}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{1729F5B0-4FCD-424A-9318-B6DF28E82B1A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.18416991461842"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__6" ID="{B660A4F0-EF93-4BF3-BC5A-ED40387B09AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__8" ID="{C3E4961B-A217-4C90-8EEC-F759A533B0E5}" ShortID="41679527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__8" ID="{D44BCFDE-A198-405B-AA23-BF2C771CB08F}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="466230716"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{23A6BB94-FB7D-4614-8A3C-A11865100707}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{B29CE7F1-B4B3-4D20-9D87-33FB8977D205}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{F74247A3-0B90-4709-9F1E-8C65EA6CD744}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.81981504652601"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__8" ID="{D44BCFDE-A198-405B-AA23-BF2C771CB08F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__9" ID="{4875B121-CACB-4DE1-BB93-6D5460977840}" ShortID="925227677">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__9" ID="{8C2CF7FB-11F7-44A1-8FEE-C7894A707D98}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="667515654"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{8D0C7EB5-ACB1-48F9-A457-3C1F3A7AF1D7}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{8A4D1DA9-99EF-4A0D-8A2D-090206D79111}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{51002765-1D7B-4553-8ACC-3A79690E166C}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="9.52875863523704"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__9" ID="{8C2CF7FB-11F7-44A1-8FEE-C7894A707D98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="New Sound SFX" ID="{99E2EF51-706E-4499-B1E6-E6E3A4456367}" ShortID="295065607">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{03870BBD-B09C-4EAB-A353-EE66F0A0DB65}" ShortID="781025168" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{03870BBD-B09C-4EAB-A353-EE66F0A0DB65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="New Sound SFX" ID="{99E2EF51-706E-4499-B1E6-E6E3A4456367}"/>
										<ItemRef Name="Clerk_s1_" ID="{B63A36EF-0DCF-4510-A9B3-B275FC14B8D2}"/>
										<ItemRef Name="Clerk_s1__2" ID="{4339F99F-337C-48FA-B157-E80557E52664}"/>
										<ItemRef Name="Clerk_s1__3" ID="{964F8C40-3B38-45B5-8546-A8F56F44D77F}"/>
										<ItemRef Name="Clerk_s1__5" ID="{31E3198E-B4D2-4385-986D-0EAA5C0E7EDD}"/>
										<ItemRef Name="Clerk_s1__6" ID="{461FE197-5644-48CC-9648-E91C472E6680}"/>
										<ItemRef Name="Clerk_s1__8" ID="{C3E4961B-A217-4C90-8EEC-F759A533B0E5}"/>
										<ItemRef Name="Clerk_s1__9" ID="{4875B121-CACB-4DE1-BB93-6D5460977840}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Clerk_chatter1" ID="{6C195452-FDF0-4147-8549-75299297A883}" ShortID="690291964">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Clerk_chatter_" ID="{D5C726E7-12B5-4F66-B167-B2EE688B1EED}" ShortID="403570352">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter_" ID="{887252E4-EBFF-41FE-88E6-92CF5E05F665}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter_.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="222606794"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{32FA4783-8456-4F6C-804A-AB9C7AED7328}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{5C8AF96C-E5C9-46A4-A4F5-F235444C8AF6}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{8C99D301-91E6-4917-A045-0F00BF838AE8}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="8.98285500214072"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter_" ID="{887252E4-EBFF-41FE-88E6-92CF5E05F665}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__1" ID="{878F8949-8647-465B-9BA7-D416B586BBE8}" ShortID="933552110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__1" ID="{8D8FBDC4-8629-43CB-B808-B272C6881742}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="833554346"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{A412AB66-7F2B-4D90-9F8F-603CCE632F4E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{902BBCBE-3540-4C96-8C5A-05FE5E68B233}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{B75E03A9-39EE-4BE0-86BF-2130F434EC1E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.06605394605395"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__1" ID="{8D8FBDC4-8629-43CB-B808-B272C6881742}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__2" ID="{7A3CE0C6-D4B4-4754-82E9-1610DE73ED4B}" ShortID="355677681">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__2" ID="{A1385894-7D83-4B8A-91D5-C3DA6FDAB916}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="211299271"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{1DF3FB6A-7FD4-42F1-9A66-449BA86A106F}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{F559FBEB-9BAC-4275-AEED-7B72EE1FDB9B}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{E7EA709E-BC20-48BA-B085-12BD8961399A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="8.32738428238429"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__2" ID="{A1385894-7D83-4B8A-91D5-C3DA6FDAB916}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Clerk_chatter_" ID="{D5C726E7-12B5-4F66-B167-B2EE688B1EED}"/>
										<ItemRef Name="Clerk_chatter__1" ID="{878F8949-8647-465B-9BA7-D416B586BBE8}"/>
										<ItemRef Name="Clerk_chatter__2" ID="{7A3CE0C6-D4B4-4754-82E9-1610DE73ED4B}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Clerk_chatter2" ID="{3F52093C-3582-4076-9616-273423A7CFC9}" ShortID="495101309">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{1E14C44B-F036-4C07-8A80-D0234D571409}" ShortID="480181430" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
														<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
														<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
														<Property Name="GainBand2" Type="Real32" Value="-5"/>
														<Property Name="GainBand3" Type="Real32" Value="1.5"/>
														<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Clerk_chatter__3" ID="{2FF9C547-582D-4200-99BB-8BE4B7D348C9}" ShortID="1004931247">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__3" ID="{B2BB4D57-D418-4A1F-B956-AD60AE1013AC}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579534600"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{40AE9202-486D-4655-8277-9491808A16BF}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{7A8B7DEA-D016-4023-8CDF-7723FF41C7A5}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{8DADEAFD-B6BE-4821-8FFF-7F3BF89CCBE7}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.85252211797062"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__3" ID="{B2BB4D57-D418-4A1F-B956-AD60AE1013AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__4" ID="{E1002AFD-2C25-44EE-8C36-D4EC5399AE97}" ShortID="683623631">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__4" ID="{0A902376-D79C-432D-9EED-2093C117129C}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="476092146"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{41AE69B7-B542-4C54-AD62-76C347C09A8F}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{D8125CB7-7A04-4E40-8B0C-2FED954A2A94}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{4748CD9E-5C49-4685-8628-8DBAB12575A0}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="6.05193726539242"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__4" ID="{0A902376-D79C-432D-9EED-2093C117129C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__5" ID="{335978F5-DD99-4960-B5BA-4308AB288C69}" ShortID="40760750">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__5" ID="{45A7B825-DE85-4D93-967A-59A081761E44}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529285034"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{24D9ED64-D650-4A73-8867-43E3E2933A6F}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{610C4758-974A-45C5-8920-875DDF7210B0}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{881233CC-3987-4C87-BEFB-6BB9999DB4F3}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.96814025398743"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__5" ID="{45A7B825-DE85-4D93-967A-59A081761E44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{F7183D53-FB53-4A1D-B79C-05438EEC9D64}">
											<ChildrenList>
												<Path2D Name="Path" ID="{2A754239-966C-4C85-BAFC-D1D6A38938B5}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="12000"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-57.36042</XPos>
															<YPos>-58.47457</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>65.48223</XPos>
															<YPos>69.49153</YPos>
															<ZPos>56</ZPos>
															<Flags>0</Flags>
															<Time>12000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Clerk_chatter__3" ID="{2FF9C547-582D-4200-99BB-8BE4B7D348C9}"/>
										<ItemRef Name="Clerk_chatter__4" ID="{E1002AFD-2C25-44EE-8C36-D4EC5399AE97}"/>
										<ItemRef Name="Clerk_chatter__5" ID="{335978F5-DD99-4960-B5BA-4308AB288C69}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Clerk_chatter3" ID="{BC7ADABA-B3D8-4FA2-AB04-803B9892EEB2}" ShortID="738774330">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{C8DF2330-C5BA-4FFE-B1C1-7229CDF9BC4F}" ShortID="352797174" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
														<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
														<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
														<Property Name="GainBand2" Type="Real32" Value="-5"/>
														<Property Name="GainBand3" Type="Real32" Value="1.5"/>
														<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Clerk_chatter__6" ID="{1FFD7900-BAAB-4145-B6F7-696447954501}" ShortID="699690532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__6" ID="{8FE90A39-044B-4EBE-B6A1-500B71BD26DB}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="675330913"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{85CE5778-34D8-4BBD-97FA-E6DB43C68772}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{D3B6727B-A92F-4FFB-8BAF-048F989CDD24}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{9712A497-320F-455B-A012-8FB2F5CC84B5}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.9358820286395"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__6" ID="{8FE90A39-044B-4EBE-B6A1-500B71BD26DB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__7" ID="{7C112AC1-B11C-4031-B366-95B454C4CC1E}" ShortID="1051356014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__7" ID="{8148BA2B-8772-43D4-A06D-AA4CD44222A0}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="413924883"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{F2A5053A-ADAE-4CD7-851C-65B7367D4455}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{EADEA017-20ED-4B4F-BBEC-3AB6DB186D38}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{0B893812-E3B9-43F0-B0AD-B6F042F28996}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="1.12422983992751"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__7" ID="{8148BA2B-8772-43D4-A06D-AA4CD44222A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__8" ID="{F03F4E6A-BAAF-4451-92CD-73D6B09D4DDF}" ShortID="870171124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__8" ID="{12FBEEE8-929B-4C88-8FD0-E62BB33902A0}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="718550265"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{A6E3EB2A-83EB-43B7-A671-5EADBA4405DD}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{221D829A-E122-4557-A3B3-843C28E9839B}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{FB517CDA-CF5C-4206-8D6D-4A3DF84B633F}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.6450615552775"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__8" ID="{12FBEEE8-929B-4C88-8FD0-E62BB33902A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__9" ID="{FF6896C4-3186-49BB-B471-F8A6A8834E24}" ShortID="520127479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__9" ID="{ECAC8984-39B3-4D7D-82CD-B229CAE58196}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739805478"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{EDD0DF79-2938-4940-9FF4-EC2C300B503A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{9AFD729D-A9F9-4127-9066-188D505D09CA}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{4479E6C5-58E7-419E-A7AB-3190AE223563}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="1.56195260627154"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__9" ID="{ECAC8984-39B3-4D7D-82CD-B229CAE58196}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{9914A676-0C65-4D57-9C3F-15FAF411BD93}">
											<ChildrenList>
												<Path2D Name="Path" ID="{9EE80C2B-1B0C-4585-8F59-F8CC54C0B43D}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="12000"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-57.36042</XPos>
															<YPos>-58.47457</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>65.48223</XPos>
															<YPos>69.49153</YPos>
															<ZPos>56</ZPos>
															<Flags>0</Flags>
															<Time>12000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Clerk_chatter__6" ID="{1FFD7900-BAAB-4145-B6F7-696447954501}"/>
										<ItemRef Name="Clerk_chatter__7" ID="{7C112AC1-B11C-4031-B366-95B454C4CC1E}"/>
										<ItemRef Name="Clerk_chatter__8" ID="{F03F4E6A-BAAF-4451-92CD-73D6B09D4DDF}"/>
										<ItemRef Name="Clerk_chatter__9" ID="{FF6896C4-3186-49BB-B471-F8A6A8834E24}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ClerkCrawl" ID="{DCC2F470-3DD6-4A7C-AA4F-A486B85A7616}" ShortID="242850066">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>22</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HisChildHasReturnd" ID="{3B3F7788-3D11-412F-81AB-B980CFA100DC}" ShortID="318413972">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OutputBusVolume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{E1373C88-69A4-43E3-AEAD-A68AC34C95F6}" ShortID="706979190" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
																<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
																<Property Name="GainBand2" Type="Real32" Value="-5"/>
																<Property Name="GainBand3" Type="Real32" Value="1.5"/>
																<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HisChildHasReturnd" ID="{CE3FC243-FAE7-47D3-8455-F64BDD46D6B9}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.66748299319728"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HisChildHasReturnd.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9205079"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{7D064187-0BED-4798-9584-A4F4D0E0763C}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{BB5FC481-D706-4DD8-8BF3-0FEB7341D45A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="catas"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{2DAEEAC6-0CE6-4777-B89F-724CBD9C564F}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.36420755306877"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{A04139FB-C026-4FF3-910A-F34C88EB7457}">
													<ChildrenList>
														<Path2D Name="CrawlAbove_Path" ID="{4CF0B3FD-71BC-4F4C-A515-506337A979CA}">
															<PropertyList>
																<Property Name="Duration" Type="Uint32" Value="12000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-56.34518</XPos>
																	<YPos>-58.47458</YPos>
																	<ZPos>52</ZPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>62.43655</XPos>
																	<YPos>68.36158</YPos>
																	<ZPos>51</ZPos>
																	<Flags>0</Flags>
																	<Time>12000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="HisChildHasReturnd" ID="{CE3FC243-FAE7-47D3-8455-F64BDD46D6B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HisChildHasReturnd_01" ID="{741335E6-E0B5-4165-BFA5-043E3F470B9C}" ShortID="491322488">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OutputBusVolume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{22D1F05A-F340-49BA-AF6F-5EC0545CEC4A}" ShortID="815422686" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
																<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
																<Property Name="GainBand2" Type="Real32" Value="-5"/>
																<Property Name="GainBand3" Type="Real32" Value="1.5"/>
																<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HisChildHasReturnd" ID="{9D15CBD1-30A2-4430-97DA-7846E3FD127D}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.67487995515163"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HisChildHasReturnd.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881047039"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{0C604328-A5D7-47A6-8AAC-7F98055AA6AF}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{2CEAE6C7-BCE0-437F-8411-2C27502139F2}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="catas"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{44332B03-1876-4517-81AA-9E0ADA6F0D8A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="9.32092090831202"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{1BBE8D74-C527-4278-8989-D832D7A45FB6}">
													<ChildrenList>
														<Path2D Name="Path" ID="{1838D45E-391B-40EF-93D6-D9DA8BF5C3E3}">
															<PropertyList>
																<Property Name="Duration" Type="Uint32" Value="12000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-57.36042</XPos>
																	<YPos>-58.47457</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>65.48223</XPos>
																	<YPos>69.49153</YPos>
																	<ZPos>56</ZPos>
																	<Flags>0</Flags>
																	<Time>12000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="HisChildHasReturnd" ID="{9D15CBD1-30A2-4430-97DA-7846E3FD127D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{4490570F-BAF2-4CCF-BAB7-383D77ABCA93}">
											<ChildrenList>
												<Path2D Name="ClerkCrawl_Path" ID="{8DB7FE76-38F1-48DF-8CAD-1C8D951FD9D5}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="12000"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-52.79188</XPos>
															<YPos>-67.51412</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>53.80711</XPos>
															<YPos>67.23164</YPos>
															<ZPos>49</ZPos>
															<Flags>0</Flags>
															<Time>12000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="HisChildHasReturnd" ID="{3B3F7788-3D11-412F-81AB-B980CFA100DC}"/>
										<ItemRef Name="HisChildHasReturnd_01" ID="{741335E6-E0B5-4165-BFA5-043E3F470B9C}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="IntroSeq" ID="{36819F54-BDA1-476B-BD4C-00E3C63320E2}" ShortID="339188017">
									<PropertyList>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="IntroVox" ID="{AB4C0808-BAB1-489B-B302-3F9B34BEC848}" ShortID="857019249">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{4917DC9F-2015-4086-AF71-3F4BD1E5B5A1}" ShortID="756570540" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
																<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
																<Property Name="GainBand2" Type="Real32" Value="-5"/>
																<Property Name="GainBand3" Type="Real32" Value="1.5"/>
																<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BF_Intro" ID="{9CF5F94B-C0E6-4564-A2EB-4AACDA675252}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.545495685860187"/>
														<Property Name="TrimEnd" Type="Real64" Value="13.8711760118733"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BF_Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="480689921"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BF_Intro" ID="{9CF5F94B-C0E6-4564-A2EB-4AACDA675252}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="IntroVox_01" ID="{55B9B2D5-56D6-4624-B1EA-A262AFAFD7D2}" ShortID="263023767">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{93FB2B98-73B2-46AD-A08E-F7FFA6B60A13}" ShortID="255589480" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
																<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
																<Property Name="GainBand2" Type="Real32" Value="-5"/>
																<Property Name="GainBand3" Type="Real32" Value="1.5"/>
																<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BF_Intro" ID="{C1E47352-E408-4952-9BD7-D468EB54FB1F}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="13.403608281136"/>
														<Property Name="TrimEnd" Type="Real64" Value="25.482441325183"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BF_Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="566156920"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BF_Intro" ID="{C1E47352-E408-4952-9BD7-D468EB54FB1F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="IntroVox_02" ID="{46F7EBD9-D094-4956-AF11-7E2B77C81D38}" ShortID="501404704">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{1143BF45-50A6-431D-8C56-FF6EEFC8ABFB}" ShortID="99652879" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
																<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
																<Property Name="GainBand2" Type="Real32" Value="-5"/>
																<Property Name="GainBand3" Type="Real32" Value="1.5"/>
																<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BF_Intro" ID="{C34286A4-D0AD-4D64-8904-1BB171DDBE80}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="26.807216562272"/>
														<Property Name="TrimEnd" Type="Real64" Value="37.56127436923"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BF_Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="940052382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BF_Intro" ID="{C34286A4-D0AD-4D64-8904-1BB171DDBE80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="IntroVox_03" ID="{D9E3F678-C164-460F-B800-F377A4AEDD18}" ShortID="901927553">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{1C188CD9-A45C-4617-9509-20C5225F10F6}" ShortID="1005572853" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FrequencyBand1" Type="Real32" Value="175"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="9397"/>
																<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
																<Property Name="GainBand2" Type="Real32" Value="-5"/>
																<Property Name="GainBand3" Type="Real32" Value="1.5"/>
																<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BF_Intro" ID="{6004A267-0234-4EC1-90E3-271069B313D5}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="37.7171302794758"/>
														<Property Name="TrimEnd" Type="Real64" Value="49.0946117274168"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BF_Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="104070998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BF_Intro" ID="{6004A267-0234-4EC1-90E3-271069B313D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="IntroVox" ID="{AB4C0808-BAB1-489B-B302-3F9B34BEC848}"/>
										<ItemRef Name="IntroVox_01" ID="{55B9B2D5-56D6-4624-B1EA-A262AFAFD7D2}"/>
										<ItemRef Name="IntroVox_02" ID="{46F7EBD9-D094-4956-AF11-7E2B77C81D38}"/>
										<ItemRef Name="IntroVox_03" ID="{D9E3F678-C164-460F-B800-F377A4AEDD18}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{1B839879-DE30-4202-BD33-22E717A8D58B}">
									<ChildrenList>
										<Path2D Name="Path" ID="{8EA05F47-7371-4720-8E88-E9E000027224}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="12000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-57.36042</XPos>
													<YPos>-58.47457</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>65.48223</XPos>
													<YPos>69.49153</YPos>
													<ZPos>56</ZPos>
													<Flags>0</Flags>
													<Time>12000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Clerk_chatter2" ID="{3F52093C-3582-4076-9616-273423A7CFC9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Clerk_chatter1" ID="{6C195452-FDF0-4147-8549-75299297A883}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="IntroSeq" ID="{36819F54-BDA1-476B-BD4C-00E3C63320E2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ClerkCrawl" ID="{DCC2F470-3DD6-4A7C-AA4F-A486B85A7616}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Clerk_chatter3" ID="{BC7ADABA-B3D8-4FA2-AB04-803B9892EEB2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ClerkIntro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Intro" ID="{9414030F-66EC-47A1-888A-89A1CA469C6A}"/>
										<ItemList>
											<ItemRef Name="IntroSeq" ID="{36819F54-BDA1-476B-BD4C-00E3C63320E2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ClerkChatter2" ID="{58DD9327-CD6D-4D21-89E5-9BF03B4ACDBA}"/>
										<ItemList>
											<ItemRef Name="Clerk_chatter2" ID="{3F52093C-3582-4076-9616-273423A7CFC9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ClerkIntro" ID="{82AD2430-231F-4A0F-9382-CEE494A9DF9E}"/>
										<ItemList>
											<ItemRef Name="ClerkIntro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ClerkCrawl" ID="{64EADD76-180B-4140-9FDB-667A47D077E2}"/>
										<ItemList>
											<ItemRef Name="ClerkCrawl" ID="{DCC2F470-3DD6-4A7C-AA4F-A486B85A7616}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ClerkChatter3" ID="{E334D896-7052-4A0C-8FBE-2DCCF747A2AC}"/>
										<ItemList>
											<ItemRef Name="Clerk_chatter3" ID="{BC7ADABA-B3D8-4FA2-AB04-803B9892EEB2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ClerkChatter1" ID="{6AD5FEDC-6CD0-4A3D-91C2-9265E8947D7B}"/>
										<ItemList>
											<ItemRef Name="Clerk_chatter1" ID="{6C195452-FDF0-4147-8549-75299297A883}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
