<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="VA" ID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" ShortID="516355222">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Resonance Audio Room Effects (Attached)" ID="{55A92D63-9DB8-4DD2-B7D2-21486B6C9B9A}" ShortID="461385736" PluginName="AttachableMixerInput" CompanyID="272" PluginID="201" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Attenuation">
							<ObjectRef Name="10" ID="{CD38D13E-1D7D-46FA-AD0C-C7D5F9690547}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="VA_Clerk_Switch_Container" ID="{D44CC410-BC7B-49F7-BF72-2CC2FED8D2DB}" ShortID="995074061">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="ClerkIntro" ID="{82AD2430-231F-4A0F-9382-CEE494A9DF9E}" WorkUnitID="{78209012-2636-4D94-8763-1F9C3A93F8E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="VA_Clerk_Switch_Group" ID="{606D0EF6-200D-4481-B083-66F3C0D6C337}" WorkUnitID="{78209012-2636-4D94-8763-1F9C3A93F8E0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ClerkIntro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}" ShortID="1041599717">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="20m" ID="{2CC655F3-0B42-48F7-9E53-E75E8568D30F}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Clerk_s1_" ID="{B63A36EF-0DCF-4510-A9B3-B275FC14B8D2}" ShortID="375977721">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1_" ID="{201D455D-C36E-45C7-97A2-3DCCA34BF624}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1_.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124409414"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{B1E83432-CB44-4EA2-ADC2-1209F709B820}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{1FE24552-6847-4103-9DDC-61F3FCF0046A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{1015852C-D98B-4938-8B62-6B1FE2958EFC}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.27585297684965"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1_" ID="{201D455D-C36E-45C7-97A2-3DCCA34BF624}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__2" ID="{4339F99F-337C-48FA-B157-E80557E52664}" ShortID="169512733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__2" ID="{B93BDA84-EB49-42A3-B71C-29B530F11847}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1010559949"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{C0AEF310-DC50-46B4-9DF8-265E7EE9DAE5}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{24B97BD6-6103-4F41-80C9-8EABD73CD535}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{98601455-747E-48C8-B603-69197D765949}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="3.8338635524682"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__2" ID="{B93BDA84-EB49-42A3-B71C-29B530F11847}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__3" ID="{964F8C40-3B38-45B5-8546-A8F56F44D77F}" ShortID="148443115">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__3" ID="{AF859057-1861-4016-B6CF-4E95F1A22AB0}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="949409495"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{BA51ABE2-6CC0-4E0F-8566-7203E9C8F35D}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{63B9E0A0-0F6F-4F56-95DC-F8A5A6160820}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{C5DB9D37-412C-4AF8-AA9B-1BD1479C3462}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.00273928175922"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__3" ID="{AF859057-1861-4016-B6CF-4E95F1A22AB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__5" ID="{31E3198E-B4D2-4385-986D-0EAA5C0E7EDD}" ShortID="85444521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__5" ID="{6FA7B494-16D0-4B47-935A-107FABD1969B}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="306100852"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{BD707064-8456-4B19-8974-E7F8D46AEB1E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{63DA8D51-02CB-41FC-A95E-7332A573C161}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{A15F3C37-B5A1-4FFB-B8F7-55EFA25D8C85}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.22137125886295"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__5" ID="{6FA7B494-16D0-4B47-935A-107FABD1969B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__6" ID="{461FE197-5644-48CC-9648-E91C472E6680}" ShortID="476632519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__6" ID="{B660A4F0-EF93-4BF3-BC5A-ED40387B09AD}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1066600936"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{F670F66C-B196-4DD6-B621-16C7983760B0}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{D602BDEF-CBE2-4B41-8DEC-CEA4C14FFCA2}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{1729F5B0-4FCD-424A-9318-B6DF28E82B1A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.18416991461842"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__6" ID="{B660A4F0-EF93-4BF3-BC5A-ED40387B09AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__8" ID="{C3E4961B-A217-4C90-8EEC-F759A533B0E5}" ShortID="41679527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__8" ID="{D44BCFDE-A198-405B-AA23-BF2C771CB08F}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="466230716"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{23A6BB94-FB7D-4614-8A3C-A11865100707}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{B29CE7F1-B4B3-4D20-9D87-33FB8977D205}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{F74247A3-0B90-4709-9F1E-8C65EA6CD744}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.81981504652601"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__8" ID="{D44BCFDE-A198-405B-AA23-BF2C771CB08F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_s1__9" ID="{4875B121-CACB-4DE1-BB93-6D5460977840}" ShortID="925227677">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_s1__9" ID="{8C2CF7FB-11F7-44A1-8FEE-C7894A707D98}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_s1__9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="667515654"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{8D0C7EB5-ACB1-48F9-A457-3C1F3A7AF1D7}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{8A4D1DA9-99EF-4A0D-8A2D-090206D79111}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{51002765-1D7B-4553-8ACC-3A79690E166C}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="9.52875863523704"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_s1__9" ID="{8C2CF7FB-11F7-44A1-8FEE-C7894A707D98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Clerk_s1_" ID="{B63A36EF-0DCF-4510-A9B3-B275FC14B8D2}"/>
										<ItemRef Name="Clerk_s1__2" ID="{4339F99F-337C-48FA-B157-E80557E52664}"/>
										<ItemRef Name="Clerk_s1__3" ID="{964F8C40-3B38-45B5-8546-A8F56F44D77F}"/>
										<ItemRef Name="Clerk_s1__5" ID="{31E3198E-B4D2-4385-986D-0EAA5C0E7EDD}"/>
										<ItemRef Name="Clerk_s1__6" ID="{461FE197-5644-48CC-9648-E91C472E6680}"/>
										<ItemRef Name="Clerk_s1__8" ID="{C3E4961B-A217-4C90-8EEC-F759A533B0E5}"/>
										<ItemRef Name="Clerk_s1__9" ID="{4875B121-CACB-4DE1-BB93-6D5460977840}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Clerk_chatter" ID="{6C195452-FDF0-4147-8549-75299297A883}" ShortID="690291964">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Clerk_chatter_" ID="{D5C726E7-12B5-4F66-B167-B2EE688B1EED}" ShortID="403570352">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter_" ID="{887252E4-EBFF-41FE-88E6-92CF5E05F665}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter_.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="222606794"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{32FA4783-8456-4F6C-804A-AB9C7AED7328}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{5C8AF96C-E5C9-46A4-A4F5-F235444C8AF6}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Intro Scene"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{8C99D301-91E6-4917-A045-0F00BF838AE8}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="8.98285500214072"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter_" ID="{887252E4-EBFF-41FE-88E6-92CF5E05F665}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__1" ID="{878F8949-8647-465B-9BA7-D416B586BBE8}" ShortID="933552110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__1" ID="{8D8FBDC4-8629-43CB-B808-B272C6881742}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="833554346"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{A412AB66-7F2B-4D90-9F8F-603CCE632F4E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{902BBCBE-3540-4C96-8C5A-05FE5E68B233}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{B75E03A9-39EE-4BE0-86BF-2130F434EC1E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.06605394605395"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__1" ID="{8D8FBDC4-8629-43CB-B808-B272C6881742}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__2" ID="{7A3CE0C6-D4B4-4754-82E9-1610DE73ED4B}" ShortID="355677681">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__2" ID="{A1385894-7D83-4B8A-91D5-C3DA6FDAB916}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="211299271"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{1DF3FB6A-7FD4-42F1-9A66-449BA86A106F}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{F559FBEB-9BAC-4275-AEED-7B72EE1FDB9B}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{E7EA709E-BC20-48BA-B085-12BD8961399A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="8.32738428238429"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__2" ID="{A1385894-7D83-4B8A-91D5-C3DA6FDAB916}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__3" ID="{0B82901F-9942-47BC-B7E1-C7E6A294CA71}" ShortID="313336317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__3" ID="{0EB6AA66-98FA-45C7-B8A6-1607D39C6B74}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579534600"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{165D14EE-4570-4185-8685-19F07AE27D24}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{A8F553F0-9C1D-45F1-92E2-81A366645A5E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{CC2F160B-CCAB-4076-AB3F-2D375E2A2CCC}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.85252211797062"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__3" ID="{0EB6AA66-98FA-45C7-B8A6-1607D39C6B74}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__4" ID="{BCA0B5A6-F820-4275-8A4C-68DAFF80EE80}" ShortID="412525125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__4" ID="{30246345-90B7-44D8-A903-8205E5D8EF82}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="476092146"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{6E29DF5B-67B0-43BE-A5E2-FAD4133F1FA7}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{7DE21BFC-3CC5-40D7-957F-376861F18E47}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{965D8984-F673-4D43-A53C-23E06C482361}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="6.05193726539242"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__4" ID="{30246345-90B7-44D8-A903-8205E5D8EF82}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__5" ID="{0B0639AA-1909-46D8-919F-D06436B392F2}" ShortID="1020457338">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__5" ID="{9B7886C1-82E5-4BF6-8B9B-F1FB09455170}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529285034"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{E9F97E58-905C-4115-8876-0D8AA94B761E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{6D6A9307-B676-43D1-90BC-82DDC2F2AF5E}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{F6415CF2-3618-4616-BBB6-C895AE6D93CB}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.96814025398743"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__5" ID="{9B7886C1-82E5-4BF6-8B9B-F1FB09455170}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__6" ID="{F6B1E2AD-6741-420F-ABE0-AEB8F2A9E867}" ShortID="586639280">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__6" ID="{77A9ABF5-0862-48C9-8B14-71C69103F49D}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="675330913"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{417100C1-4828-4CE5-87C2-BDD5EBEE7B7F}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{FC8126E7-FA8A-4B80-AACE-22B1A2FEDFFF}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{9CCF6935-6B6E-4EC2-922A-88BF8245012A}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="5.9358820286395"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__6" ID="{77A9ABF5-0862-48C9-8B14-71C69103F49D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__7" ID="{8FBE6C0C-B5AB-4934-87A7-29D5A2FCE985}" ShortID="59613531">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__7" ID="{FD29C12E-4294-442A-8DD3-9FF61C269F65}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="413924883"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{90FD77A1-466F-41FA-949D-84C08595BD62}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{A5C50F3E-E475-4D30-8636-6005784C40AA}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{BAB5CB7F-B0BE-4116-A53F-6EFD2665D47B}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="1.12422983992751"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__7" ID="{FD29C12E-4294-442A-8DD3-9FF61C269F65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__8" ID="{3430D4B2-908F-42E6-A9CC-A2DE386F4B63}" ShortID="548465466">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__8" ID="{10024C0E-B97E-43F3-9CD8-39227ABEEEF3}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="718550265"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{6AA445C2-B8C5-426C-A96C-891A1B9ED494}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{2FB953FC-88BD-40E6-995A-54181D2714EF}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{787A7E3C-238B-451A-ABB3-C3D8F0349FCA}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="4.6450615552775"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__8" ID="{10024C0E-B97E-43F3-9CD8-39227ABEEEF3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clerk_chatter__9" ID="{19747A73-A5DB-41FC-AD84-6B5522BC47BF}" ShortID="142782884">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clerk_chatter__9" ID="{B56593EB-723C-4BA3-9FD9-B53F8EA8AB6B}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Clerk_chatter\Clerk_chatter__9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739805478"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{B8F57F2A-2A9B-438F-B21C-EF472D121723}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{716C0107-B5DF-4B3A-BFE6-D00A143DACC5}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Complete puzzle"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{E5F3DCF1-6ECB-4A6E-B240-6CE9E6857B24}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="end"/>
																	<Property Name="Time" Type="Real64" Value="1.56195260627154"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Clerk_chatter__9" ID="{B56593EB-723C-4BA3-9FD9-B53F8EA8AB6B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Clerk_chatter_" ID="{D5C726E7-12B5-4F66-B167-B2EE688B1EED}"/>
										<ItemRef Name="Clerk_chatter__1" ID="{878F8949-8647-465B-9BA7-D416B586BBE8}"/>
										<ItemRef Name="Clerk_chatter__2" ID="{7A3CE0C6-D4B4-4754-82E9-1610DE73ED4B}"/>
										<ItemRef Name="Clerk_chatter__3" ID="{0B82901F-9942-47BC-B7E1-C7E6A294CA71}"/>
										<ItemRef Name="Clerk_chatter__4" ID="{BCA0B5A6-F820-4275-8A4C-68DAFF80EE80}"/>
										<ItemRef Name="Clerk_chatter__5" ID="{0B0639AA-1909-46D8-919F-D06436B392F2}"/>
										<ItemRef Name="Clerk_chatter__6" ID="{F6B1E2AD-6741-420F-ABE0-AEB8F2A9E867}"/>
										<ItemRef Name="Clerk_chatter__7" ID="{8FBE6C0C-B5AB-4934-87A7-29D5A2FCE985}"/>
										<ItemRef Name="Clerk_chatter__8" ID="{3430D4B2-908F-42E6-A9CC-A2DE386F4B63}"/>
										<ItemRef Name="Clerk_chatter__9" ID="{19747A73-A5DB-41FC-AD84-6B5522BC47BF}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Clerk_chatter" ID="{6C195452-FDF0-4147-8549-75299297A883}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ClerkIntro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="ClerkIntro" ID="{82AD2430-231F-4A0F-9382-CEE494A9DF9E}"/>
										<ItemList>
											<ItemRef Name="ClerkIntro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ClerkChatter" ID="{6AD5FEDC-6CD0-4A3D-91C2-9265E8947D7B}"/>
										<ItemList>
											<ItemRef Name="Clerk_chatter" ID="{6C195452-FDF0-4147-8549-75299297A883}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
