<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="VA" ID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" ShortID="516355222">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Resonance Audio Room Effects (Attached)" ID="{55A92D63-9DB8-4DD2-B7D2-21486B6C9B9A}" ShortID="461385736" PluginName="AttachableMixerInput" CompanyID="272" PluginID="201" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Attenuation">
							<ObjectRef Name="20m" ID="{2CC655F3-0B42-48F7-9E53-E75E8568D30F}" WorkUnitID="{47D4E814-D669-4A08-8AD2-F706566546E0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BinuralAux" ID="{C1A480A7-AB40-4091-8843-AB735E7B9C82}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="ClerkIntro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}" ShortID="1041599717">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BF_VATest_s1" ID="{8CBA06B1-7A4C-4D13-84DA-1B974375D17A}" ShortID="136314580">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BF_VATest_s1" ID="{91A1E75F-0CD7-45BD-91FC-6B3F555DB594}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BF_VATest_s1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523566726"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{0802932E-31CD-481E-8A96-70509848CA6B}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="end"/>
															<Property Name="Time" Type="Real64" Value="1.61615907901622"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BF_VATest_s1" ID="{91A1E75F-0CD7-45BD-91FC-6B3F555DB594}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BF_VATest_s1_1" ID="{905A36CE-F9E4-4284-A4EC-B63FFC138B98}" ShortID="1991768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23AF77D7-3FEA-409B-8E44-F5B490014C61}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C91EB4C6-56DC-4541-96C4-29E948904D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BF_VATest_s1_1" ID="{C181CADB-F341-490A-9478-E4398DD3D970}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BF_VATest_s1_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="640644510"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{FA16449F-9964-41E3-A1E3-0F484142BEF9}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="end"/>
															<Property Name="Time" Type="Real64" Value="5.90512050393452"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BF_VATest_s1_1" ID="{C181CADB-F341-490A-9478-E4398DD3D970}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="BF_VATest_s1" ID="{8CBA06B1-7A4C-4D13-84DA-1B974375D17A}"/>
								<ItemRef Name="BF_VATest_s1_1" ID="{905A36CE-F9E4-4284-A4EC-B63FFC138B98}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
