<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF293B5B-6B28-4191-9B27-A3F3224A50E2}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CF293B5B-6B28-4191-9B27-A3F3224A50E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{83876739-3880-417E-86BF-3D10F9861208}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MenuMusic" ID="{94C1E42E-5D58-4F47-A31D-91DCCC3B960C}" WorkUnitID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MenuMusic_Stop" ID="{5075AD66-8DBA-4594-9166-9FEDAA77AC26}" WorkUnitID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="PlayerHealth" ID="{1A24274A-B062-4BE7-BB90-5DBF43ACF8C0}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Paused" ID="{7E9E0727-D372-4B8E-A10A-B4BDF5D510B3}"/>
						<CurrentStateRef Name="None" ID="{663A99AF-8A3E-4960-8363-3779C9B07B5B}"/>
						<CurrentStateRef Name="NotPlaying" ID="{68FA20C0-6D85-4F86-9A80-95C198F962F8}"/>
						<CurrentStateRef Name="NotPlaying" ID="{F5BF4DD7-2AC8-4BE8-8EE0-30DE014144FC}"/>
						<CurrentStateRef Name="Enabled" ID="{37CD6093-12BC-473E-8D33-C80A70DC1BB0}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="BeforeDeparting" ID="{E4131F3A-5229-4490-B1C3-59A1B7ED8496}"/>
						<CurrentSwitchRef Name="Cloth" ID="{E9732CE8-4FF9-41FE-BD0F-8C37DC5FC301}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
