<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A34DA15-FADE-43A4-ABEB-A8E206DACA95}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{7A34DA15-FADE-43A4-ABEB-A8E206DACA95}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{B71A2DD4-E447-4F1B-ABE2-C427341D1663}" ShortID="1051988251">
					<ChildrenList>
						<StateGroup Name="AlterAmb" ID="{156B447F-FF39-48B7-8110-8B1E3D68A471}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{0611C3A9-DD5D-48AD-B456-7CA4676C566F}"/>
								<State Name="Playing" ID="{F980FD5B-64EE-4FDB-A297-7B478A51A3B9}"/>
								<State Name="NotPlaying" ID="{68FA20C0-6D85-4F86-9A80-95C198F962F8}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="NotPlaying" ID="{68FA20C0-6D85-4F86-9A80-95C198F962F8}"/>
									<EndState Name="Playing" ID="{F980FD5B-64EE-4FDB-A297-7B478A51A3B9}"/>
									<Time>5</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
						<StateGroup Name="DungeonAmb" ID="{82EAEF34-90E2-4BC4-9175-2A66D128273E}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{1E51F8F4-A42A-4452-93E9-2F38A3D1CAF6}"/>
								<State Name="NotPlaying" ID="{F5BF4DD7-2AC8-4BE8-8EE0-30DE014144FC}"/>
								<State Name="Playing" ID="{100F90D0-17FF-4F97-AC95-3F2FE5DA2D11}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="NotPlaying" ID="{F5BF4DD7-2AC8-4BE8-8EE0-30DE014144FC}"/>
									<EndState Name="Playing" ID="{100F90D0-17FF-4F97-AC95-3F2FE5DA2D11}"/>
									<Time>2.5</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="PlayerState" ID="{72CB2445-BC09-4D11-B660-600C948FD972}" ShortID="774479556">
					<ChildrenList>
						<StateGroup Name="Health_State" ID="{8FEDBC34-4A47-466A-8754-65F00CB4D57D}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="6"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{663A99AF-8A3E-4960-8363-3779C9B07B5B}"/>
								<State Name="LoosingSanity" ID="{630E6C0B-2BF8-4496-B484-0264F235037A}"/>
								<State Name="NotLoosingSanity" ID="{D6278C57-B60E-4AD1-8033-76B4EED867A7}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="NotLoosingSanity" ID="{D6278C57-B60E-4AD1-8033-76B4EED867A7}"/>
									<EndState Name="LoosingSanity" ID="{630E6C0B-2BF8-4496-B484-0264F235037A}"/>
									<Time>6</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="LoosingSanity" ID="{630E6C0B-2BF8-4496-B484-0264F235037A}"/>
									<EndState Name="NotLoosingSanity" ID="{D6278C57-B60E-4AD1-8033-76B4EED867A7}"/>
									<Time>6</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
