<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\States\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667311094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667311094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Events\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Effects\Factory Effects.wwu" DateLow="1667311094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667311094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Blind-Faith_WwiseProject.wproj" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith_WwiseIntegrationTemp\Blind-Faith_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667318441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1671529581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\States\Default Work Unit.wwu" DateLow="1670339934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670493800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670493800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667311094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667311094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670433503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670493797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670193784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670493794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670493794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667312610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667311094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1667312611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667313065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Blind-Faith_WwiseProject.wproj" DateLow="1667933398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Blind-Faith_WwiseProject.kille.wsettings" DateLow="1671529586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670193784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670493794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Actor-Mixer Hierarchy\VA_Test_Unit.wwu" DateLow="1667313065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Actor-Mixer Hierarchy\VA.wwu" DateLow="1671529581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kille\Blind-Faith\Blind-Faith_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670493794" DateHigh="0"/>
</ValidationCache>
