<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C91EB4C6-56DC-4541-96C4-29E948904D66}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C91EB4C6-56DC-4541-96C4-29E948904D66}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0B8C9E3B-5664-4EFE-8CF3-93771555D8F8}" WorkUnitID="{5DD6140A-18E1-4122-A147-13725C1FC8F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AmbisonicsBus" ID="{398EAA2B-98EC-4204-8877-35963EA3A7D9}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Resonance Audio Renderer (Custom)" ID="{FB114E65-C1B3-4576-A68A-0903E507608D}" ShortID="978070661" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Ambisonic_Aux_Mix" ID="{A272F385-8C7F-465B-AAA7-986B8FA7EEC7}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>12546</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Room Effects Bus" ID="{BFBAEEFB-1F5A-4914-8B8E-7EA624100421}">
							<ReferenceList>
								<Reference Name="Mixer">
									<Custom>
										<Effect Name="Resonance Audio Room Effects (Custom)" ID="{EED8EB79-FF3D-4D50-AABA-7F5C71285FE0}" ShortID="739135677" PluginName="Resonance Audio Room Effects" CompanyID="272" PluginID="200" PluginType="6"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
