<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C91EB4C6-56DC-4541-96C4-29E948904D66}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C91EB4C6-56DC-4541-96C4-29E948904D66}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0B8C9E3B-5664-4EFE-8CF3-93771555D8F8}" WorkUnitID="{5DD6140A-18E1-4122-A147-13725C1FC8F6}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}">
								<Effect Name="Hard_Knee_Minus_3dB_RMS (Custom)" ID="{41CC8433-4FE0-42EE-B417-E9990C065237}" ShortID="790902848" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.31"/>
										<Property Name="OutputGain" Type="Real32" Value="6"/>
										<Property Name="Threshold" Type="Real32" Value="-41.6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect2">
							<Custom>
								<Effect Name="Wwise Meter (Custom)" ID="{79E6C13D-168E-4D88-81DC-EBA99C752B0F}" ShortID="184228500" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<PropertyList>
										<Property Name="MeterMode" Type="int32" Value="1"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Rooms" ID="{F220833B-3FC1-4DC8-9CF3-6F367C8C1EDE}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-18.5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RecoveryTime" Type="Real64" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Resonance Audio Renderer (Custom)" ID="{A791D036-BE10-44EA-A28C-368DB9B70098}" ShortID="509909872" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{2AA285EA-D8C3-41BA-B6B4-BD869163C24E}" ShortID="494413319" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="218"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="907"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="6957"/>
												<Property Name="GainBand1" Type="Real32" Value="-2.5"/>
												<Property Name="GainBand2" Type="Real32" Value="-3"/>
												<Property Name="GainBand3" Type="Real32" Value="-3"/>
												<Property Name="QFactorBand2" Type="Real32" Value="3.1"/>
												<Property Name="QFactorBand3" Type="Real32" Value="8.4"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Church" ID="{02BB3702-378B-4041-A824-826D18544AAF}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AttachableMixerInput">
											<Custom>
												<Effect Name="Resonance Audio Room Effects (Attached)" ID="{CCF19B6D-B4F6-4C53-9210-D4D8863D23FF}" ShortID="566149789" PluginName="AttachableMixerInput" CompanyID="272" PluginID="201" PluginType="3"/>
											</Custom>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}">
												<Effect Name="Hall_Large_Dark (Custom)" ID="{F57FDA0D-80A2-4997-AB2A-FF27709D7FA9}" ShortID="15426635" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="5.2"/>
														<Property Name="Density" Type="Real32" Value="70"/>
														<Property Name="ERLevel" Type="Real32" Value="-25"/>
														<Property Name="ERPattern" Type="int32" Value="11"/>
														<Property Name="Filter1Freq" Type="Real32" Value="490"/>
														<Property Name="Filter1Gain" Type="Real32" Value="4"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-11.5"/>
														<Property Name="HFDamping" Type="Real32" Value="5.05"/>
														<Property Name="PreDelay" Type="Real32" Value="75"/>
														<Property Name="Quality" Type="int32" Value="16"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-25"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="73"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="SmallRoom" ID="{4839E92F-6483-4D55-BE5A-445C4E332457}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AttachableMixerInput">
											<Custom>
												<Effect Name="Resonance Audio Room Effects (Attached)" ID="{D4077BA2-EDE4-47E4-9FF5-DF86587D866F}" ShortID="956952097" PluginName="AttachableMixerInput" CompanyID="272" PluginID="201" PluginType="3"/>
											</Custom>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}">
												<Effect Name="Room_Medium_Tiled (Custom)" ID="{19E1F139-55A1-4DF6-862D-96F72712BB7E}" ShortID="27155674" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="1.1"/>
														<Property Name="Density" Type="Real32" Value="72"/>
														<Property Name="Diffusion" Type="Real32" Value="72"/>
														<Property Name="ERLevel" Type="Real32" Value="-23"/>
														<Property Name="EnableEarlyReflections" Type="bool" Value="False"/>
														<Property Name="Filter1Freq" Type="Real32" Value="590"/>
														<Property Name="Filter2Freq" Type="Real32" Value="6000"/>
														<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-2"/>
														<Property Name="HFDamping" Type="Real32" Value="1.05"/>
														<Property Name="PreDelay" Type="Real32" Value="26"/>
														<Property Name="Quality" Type="int32" Value="10"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="44"/>
														<Property Name="StereoWidth" Type="Real32" Value="135"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Outdoors" ID="{13FCC188-7705-47B5-89D4-4EE6E6915B15}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AttachableMixerInput">
											<Custom>
												<Effect Name="Resonance Audio Room Effects (Attached)" ID="{F53D6EF1-5FC3-4E8D-9FA9-272AF0597C33}" ShortID="730702616" PluginName="AttachableMixerInput" CompanyID="272" PluginID="201" PluginType="3"/>
											</Custom>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_RoomVerb_(Custom)" ID="{4E84A181-5BBE-48B3-95EB-FD48F24A20F8}" ShortID="295351154" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="EnableEarlyReflections" Type="bool" Value="False"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Rooms_docking" ID="{6ED14294-29EA-4AC9-82D5-39255BF161A4}"/>
									<DuckingParam>
										<Volume>-9</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFX" ID="{2B051542-74CE-4284-8CDF-6AFFA5F98C34}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>2</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Rooms_docking" ID="{6ED14294-29EA-4AC9-82D5-39255BF161A4}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RecoveryTime" Type="Real64" Value="2.5"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Resonance Audio Renderer (Custom)" ID="{0D4E4AAE-EF5A-4BD2-A41A-D5BA2A69957B}" ShortID="744627467" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Church_01" ID="{E966FE82-88B1-4562-A770-2DDDD122CD84}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{C4A4605C-42EF-476A-B53C-E31C7A442C24}">
												<Effect Name="Metal_Hangar (Custom)" ID="{4FCD6031-C6D1-4D27-9BA6-76412F020249}" ShortID="836353278" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="6.2"/>
														<Property Name="Density" Type="Real32" Value="94"/>
														<Property Name="Diffusion" Type="Real32" Value="53"/>
														<Property Name="ERLevel" Type="Real32" Value="-22"/>
														<Property Name="ERPattern" Type="int32" Value="30"/>
														<Property Name="Filter1Freq" Type="Real32" Value="590"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-7"/>
														<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
														<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
														<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
														<Property Name="Filter3Freq" Type="Real32" Value="12000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="2.5"/>
														<Property Name="HFDamping" Type="Real32" Value="5.65"/>
														<Property Name="PreDelay" Type="Real32" Value="125"/>
														<Property Name="Quality" Type="int32" Value="12"/>
														<Property Name="RoomShape" Type="Real32" Value="0"/>
														<Property Name="RoomSize" Type="Real32" Value="71"/>
														<Property Name="StereoWidth" Type="Real32" Value="140"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="SmallRoom_01" ID="{6A933D3C-F3EE-417C-A6EE-610FE00CBD57}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Outdoors_01" ID="{C16D3469-0732-4C2B-B518-5CE7566BFE20}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<Bus Name="AmbisonicBus" ID="{5307706A-AD3C-4939-9A4A-17E464C2B589}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{2B051542-74CE-4284-8CDF-6AFFA5F98C34}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RecoveryTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="2D" ID="{6E0EC8A0-EF11-4280-A411-C16426D7260B}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Rooms_docking" ID="{6ED14294-29EA-4AC9-82D5-39255BF161A4}"/>
									<DuckingParam>
										<Volume>-9</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
