<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="VA" ID="{F81C2C96-4E52-4DFA-9E07-284D538EA186}" ShortID="459486547">
					<ChildrenList>
						<Folder Name="VA_Clerk" ID="{E6A3E52D-343A-4497-AE1B-101991B7F261}" ShortID="646909935">
							<ChildrenList>
								<Event Name="VA_Clerk_Play" ID="{8EBC1544-BA58-4848-A977-1366CDD39CEE}">
									<ChildrenList>
										<Action Name="" ID="{F08465EA-CC6B-4EEC-9972-D4BE166F93D3}" ShortID="669647712">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VA_Clerk_Switch_Container" ID="{D44CC410-BC7B-49F7-BF72-2CC2FED8D2DB}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="VA_Resume" ID="{592B55FF-61FB-4E5F-9A9D-0A7A57D4F533}">
							<ChildrenList>
								<Action Name="" ID="{B2AF1D39-DBFF-443D-9DF4-FA4F54B64383}" ShortID="74367978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VA_Pause" ID="{D107BFC9-1262-4A70-96BF-EBFAB9F0E214}">
							<ChildrenList>
								<Action Name="" ID="{67D497D7-833B-488E-B825-AE2FA2CA78D7}" ShortID="431683553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{C4B30AF5-20F8-48C4-96FF-11BAA26A0745}" ShortID="1063052780">
					<ChildrenList>
						<Folder Name="Player" ID="{7E1AB0F8-80E6-4008-9845-C82DBE000CFB}" ShortID="46868588">
							<ChildrenList>
								<Folder Name="Lanteren" ID="{75E1F59D-BADF-4217-BC76-42B96B7EB864}" ShortID="654851370">
									<ChildrenList>
										<Event Name="Lanteren_Undeploy" ID="{C39BA762-5454-47B8-BE61-A0506FA443EA}">
											<ChildrenList>
												<Action Name="" ID="{4FAC1E8A-594A-44E9-9D7C-D2DA2E9488ED}" ShortID="765230572">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Deploy" ID="{64A1616D-4788-4A2F-963A-C6F151539BC5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{29D05B47-F1DE-4407-B243-303130D176A9}" ShortID="585028681">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Undeploy" ID="{C7D4928B-A459-4E8A-9F35-4CA2C819F547}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_Deploy_Loop" ID="{61B90E09-878F-4EB3-8811-8081DEFED65F}">
											<ChildrenList>
												<Action Name="" ID="{6561CDB9-3BD3-440F-B80B-8B8A2DD7AD4F}" ShortID="405616046">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Deploy" ID="{64A1616D-4788-4A2F-963A-C6F151539BC5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_Charging" ID="{010E8B8E-3178-48C6-A06F-41EA9F4E623C}">
											<ChildrenList>
												<Action Name="" ID="{3FE192F0-B1D9-4735-9239-62F8D4FAB4D2}" ShortID="126865898">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charging" ID="{D09684ED-71D8-41FD-BFB6-F8F1F90552B2}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_discharge" ID="{865E05B9-7DB4-4253-ABDF-5A1245400C54}">
											<ChildrenList>
												<Action Name="" ID="{6243EA34-529C-4F01-9DFC-BBD1CA672C43}" ShortID="612165047">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Discharge" ID="{E582913A-A713-40C7-84AD-F4C9C656779B}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Locomotion" ID="{6834D557-86C4-41F1-A941-63074CF407FF}" ShortID="258937311">
									<ChildrenList>
										<Event Name="Footstep" ID="{5616B28F-929B-4E75-A895-55326FC46C90}">
											<ChildrenList>
												<Action Name="" ID="{5A2A002D-3639-4313-82EC-3606322D2B92}" ShortID="583703534">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Footsteps" ID="{6FC38BCF-E0EC-4B08-B280-0A8F18E5BBA2}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="LowHealth" ID="{D964366F-A312-403B-A443-A6FD061D426A}">
									<ChildrenList>
										<Action Name="" ID="{CB04036C-B197-4469-84E4-2A9667D305E4}" ShortID="277219048">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HeartbeatSeq" ID="{A1010F9D-B3B9-45AA-A844-8E209E21CCD5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LoosingHealth" ID="{AE63352F-34E5-4994-ADA3-05A795496886}">
									<ChildrenList>
										<Action Name="" ID="{01423984-2BF2-4A0C-B5CA-E08E7F8A1D64}" ShortID="282158713">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bluezone_BC0238_rumble_004" ID="{A984B57B-F446-43FE-90A9-1F6378C7BE56}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{78CC39E3-C565-4E7C-B83F-9C2B30540B7D}" ShortID="933266463">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LoosingSanityLoop_02" ID="{B1A92604-DFEF-4A01-B9E1-F75380E063EC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9C9A3BA1-8117-48CD-9F47-DE458887B867}" ShortID="132080764">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MetalScrape" ID="{E01EE4E6-14B6-4724-94D3-806BE455B8FE}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NotLoosingHealth" ID="{DF719655-18E0-4757-9D39-F21D0D6B7D39}">
									<ChildrenList>
										<Action Name="" ID="{D9EDBA9C-0BE6-4C5D-BA00-0993C6DA59DD}" ShortID="633941321">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LoosingSanityLoop_02" ID="{B1A92604-DFEF-4A01-B9E1-F75380E063EC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4ED4E871-961A-47CA-A820-07B9C506A026}" ShortID="539027398">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MetalScrape" ID="{E01EE4E6-14B6-4724-94D3-806BE455B8FE}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{95A152ED-9FB1-43E1-9B70-F3D7DFE2030C}" ShortID="615813446">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bluezone_BC0238_rumble_004" ID="{A984B57B-F446-43FE-90A9-1F6378C7BE56}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{C57415D6-FBAE-4B6E-B8BE-3D2E8F5C14A0}" ShortID="252187381">
							<ChildrenList>
								<Event Name="Church_Ambisonic" ID="{D515D6DC-ED07-4A48-B7BC-43E13AA6D783}">
									<ChildrenList>
										<Action Name="" ID="{E339EE44-1980-43BA-B1BF-F390C9264E83}" ShortID="338777037">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChurchAmbienceSeq" ID="{798D6365-3F0C-4C29-B658-89C6D80F7FAC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="3D" ID="{B12E31D0-76E1-4CA1-90EC-BA42BDD0174B}" ShortID="623016918">
									<ChildrenList>
										<Event Name="Amb_MirrorOn" ID="{D1F076A1-D0B5-4D00-9773-DED715C853DE}">
											<ChildrenList>
												<Action Name="" ID="{3F554B92-3529-4B6A-A3B2-27238063A00C}" ShortID="467998218">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MirrorOn" ID="{459B954B-9671-41A0-AB27-985B17092935}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Amb_LightBeam" ID="{F077A34F-FF73-466F-9E4A-5759A67C72F1}">
											<ChildrenList>
												<Action Name="" ID="{3812A9FA-CBD9-45ED-8FF4-5E7F526C536A}" ShortID="278163252">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LightbeamAmbience" ID="{E4A973C6-0075-4D2A-BCFE-349B69E1ABB7}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Church_Alter_Ambience" ID="{B570E8C6-1013-4A11-979A-7318726EE794}">
									<ChildrenList>
										<Action Name="" ID="{AE8D83BF-972C-4A4C-837C-9B7F98332A25}" ShortID="861422640">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Blind Faith Altar Ambient v2" ID="{D2A25114-1695-416F-8059-C484AADAFAED}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
