<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="VA_Test" ID="{8EBC1544-BA58-4848-A977-1366CDD39CEE}">
					<ChildrenList>
						<Action Name="" ID="{B9092D90-140E-4214-AD79-BAAF86D3BC39}" ShortID="569953627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{9FE4C1F4-0295-4857-896C-B7DD5670F34B}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
