<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="VA" ID="{F81C2C96-4E52-4DFA-9E07-284D538EA186}" ShortID="459486547">
					<ChildrenList>
						<Folder Name="VA_Clerk" ID="{E6A3E52D-343A-4497-AE1B-101991B7F261}" ShortID="646909935">
							<ChildrenList>
								<Event Name="VA_Clerk_Play" ID="{8EBC1544-BA58-4848-A977-1366CDD39CEE}">
									<ChildrenList>
										<Action Name="" ID="{F08465EA-CC6B-4EEC-9972-D4BE166F93D3}" ShortID="669647712">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VA_Clerk_Switch_Container" ID="{D44CC410-BC7B-49F7-BF72-2CC2FED8D2DB}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="VA_Resume" ID="{592B55FF-61FB-4E5F-9A9D-0A7A57D4F533}">
							<ChildrenList>
								<Action Name="" ID="{B2AF1D39-DBFF-443D-9DF4-FA4F54B64383}" ShortID="74367978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VA_Pause" ID="{D107BFC9-1262-4A70-96BF-EBFAB9F0E214}">
							<ChildrenList>
								<Action Name="" ID="{67D497D7-833B-488E-B825-AE2FA2CA78D7}" ShortID="431683553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{C4B30AF5-20F8-48C4-96FF-11BAA26A0745}" ShortID="1063052780">
					<ChildrenList>
						<Folder Name="Player" ID="{7E1AB0F8-80E6-4008-9845-C82DBE000CFB}" ShortID="46868588">
							<ChildrenList>
								<Folder Name="Lanteren" ID="{75E1F59D-BADF-4217-BC76-42B96B7EB864}" ShortID="654851370">
									<ChildrenList>
										<Event Name="Lanteren_Undeploy" ID="{C39BA762-5454-47B8-BE61-A0506FA443EA}">
											<ChildrenList>
												<Action Name="" ID="{4FAC1E8A-594A-44E9-9D7C-D2DA2E9488ED}" ShortID="765230572">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Deploy" ID="{64A1616D-4788-4A2F-963A-C6F151539BC5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{29D05B47-F1DE-4407-B243-303130D176A9}" ShortID="585028681">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Undeploy" ID="{C7D4928B-A459-4E8A-9F35-4CA2C819F547}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_Deploy_Loop" ID="{61B90E09-878F-4EB3-8811-8081DEFED65F}">
											<ChildrenList>
												<Action Name="" ID="{6561CDB9-3BD3-440F-B80B-8B8A2DD7AD4F}" ShortID="405616046">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Deploy" ID="{64A1616D-4788-4A2F-963A-C6F151539BC5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_Charging" ID="{010E8B8E-3178-48C6-A06F-41EA9F4E623C}">
											<ChildrenList>
												<Action Name="" ID="{3FE192F0-B1D9-4735-9239-62F8D4FAB4D2}" ShortID="126865898">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charging" ID="{D09684ED-71D8-41FD-BFB6-F8F1F90552B2}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_discharge" ID="{865E05B9-7DB4-4253-ABDF-5A1245400C54}">
											<ChildrenList>
												<Action Name="" ID="{6243EA34-529C-4F01-9DFC-BBD1CA672C43}" ShortID="612165047">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Discharge" ID="{E582913A-A713-40C7-84AD-F4C9C656779B}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Locomotion" ID="{6834D557-86C4-41F1-A941-63074CF407FF}" ShortID="258937311">
									<ChildrenList>
										<Event Name="Footstep" ID="{5616B28F-929B-4E75-A895-55326FC46C90}">
											<ChildrenList>
												<Action Name="" ID="{5A2A002D-3639-4313-82EC-3606322D2B92}" ShortID="583703534">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Footsteps" ID="{6FC38BCF-E0EC-4B08-B280-0A8F18E5BBA2}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="LowHealth" ID="{D964366F-A312-403B-A443-A6FD061D426A}">
									<ChildrenList>
										<Action Name="" ID="{CB04036C-B197-4469-84E4-2A9667D305E4}" ShortID="277219048">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HeartbeatSeq" ID="{A1010F9D-B3B9-45AA-A844-8E209E21CCD5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LoosingHealth" ID="{AE63352F-34E5-4994-ADA3-05A795496886}">
									<ChildrenList>
										<Action Name="" ID="{78CC39E3-C565-4E7C-B83F-9C2B30540B7D}" ShortID="933266463">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LoosingSanityLoop_02" ID="{B1A92604-DFEF-4A01-B9E1-F75380E063EC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9C9A3BA1-8117-48CD-9F47-DE458887B867}" ShortID="132080764">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MetalScrape" ID="{E01EE4E6-14B6-4724-94D3-806BE455B8FE}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NotLoosingHealth" ID="{DF719655-18E0-4757-9D39-F21D0D6B7D39}">
									<ChildrenList>
										<Action Name="" ID="{D9EDBA9C-0BE6-4C5D-BA00-0993C6DA59DD}" ShortID="633941321">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LoosingSanityLoop_02" ID="{B1A92604-DFEF-4A01-B9E1-F75380E063EC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4ED4E871-961A-47CA-A820-07B9C506A026}" ShortID="539027398">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MetalScrape" ID="{E01EE4E6-14B6-4724-94D3-806BE455B8FE}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{95A152ED-9FB1-43E1-9B70-F3D7DFE2030C}" ShortID="615813446">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bluezone_BC0238_rumble_004" ID="{A984B57B-F446-43FE-90A9-1F6378C7BE56}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{C57415D6-FBAE-4B6E-B8BE-3D2E8F5C14A0}" ShortID="252187381">
							<ChildrenList>
								<Event Name="Church_Ambisonic" ID="{D515D6DC-ED07-4A48-B7BC-43E13AA6D783}">
									<ChildrenList>
										<Action Name="" ID="{E339EE44-1980-43BA-B1BF-F390C9264E83}" ShortID="338777037">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChurchAmbienceSeq" ID="{798D6365-3F0C-4C29-B658-89C6D80F7FAC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8594E841-2212-43E3-ABE7-555102127347}" ShortID="872453154">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1.5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Earthquake_Rumble_PSEM_100" ID="{BF83A364-1CCC-4242-87E8-C944C504B953}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="3D" ID="{B12E31D0-76E1-4CA1-90EC-BA42BDD0174B}" ShortID="623016918">
									<ChildrenList>
										<Event Name="Amb_LightBeam" ID="{F077A34F-FF73-466F-9E4A-5759A67C72F1}">
											<ChildrenList>
												<Action Name="" ID="{3812A9FA-CBD9-45ED-8FF4-5E7F526C536A}" ShortID="278163252">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LightbeamAmbience" ID="{E4A973C6-0075-4D2A-BCFE-349B69E1ABB7}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Church_Alter_Ambience" ID="{B570E8C6-1013-4A11-979A-7318726EE794}">
									<ChildrenList>
										<Action Name="" ID="{AE8D83BF-972C-4A4C-837C-9B7F98332A25}" ShortID="861422640">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Blind Faith Altar Ambient v2" ID="{D2A25114-1695-416F-8059-C484AADAFAED}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TowerAmb" ID="{E5040FC6-05CB-4AD6-8D78-6EBCA956BF76}">
									<ChildrenList>
										<Action Name="" ID="{86F27501-4218-4DF6-95A9-8090E4AF257B}" ShortID="647575013">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TowerAmb" ID="{DAB56D10-F32C-443E-9A13-2AC277D13047}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DungeonAmb" ID="{83CC95EE-2087-4D60-AA13-FC1928D15ECC}">
									<ChildrenList>
										<Action Name="" ID="{102E65CF-2ADB-43FC-9E7B-DFE3CE7C4295}" ShortID="814724579">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="8"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DungeonAmbience" ID="{F89223D0-CDC0-46D7-BCE3-49E018792F54}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D936364A-8607-40E7-BBB0-54AB65BF6C86}" ShortID="1000048924">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="3.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Earthquake_Rumble_PSEM_100" ID="{BF83A364-1CCC-4242-87E8-C944C504B953}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{487C2B8D-AB74-4981-99C2-31C509406BCA}" ShortID="1026016017">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="86 Cave With Dripping Water" ID="{10A2B84D-5008-4B99-BED7-828746BC9C0D}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{97F84E2A-3556-486D-95F9-6DE15802A974}" ShortID="241314744">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stinger_Voice_Female_Eerie_Whisper" ID="{85197E82-8DB9-4990-979F-1D67B3C7D238}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="CrawlSFX" ID="{3BA31C4A-2C48-454F-8116-A0787C4AB5FB}">
							<ChildrenList>
								<Action Name="" ID="{18DE3B5B-514A-4E8B-8002-47072A3F078F}" ShortID="91971424">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOLYClth_Leather Jacket Calm Movement_TT_CHSTUDIO_Sennheiser MKH 416 P48" ID="{D7644E92-A61E-48C2-A497-F05779B00917}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7D31E20-D940-4E45-B98F-3FDEBD4F9B43}" ShortID="904016864">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rocks" ID="{A07AB71C-A06E-4306-B824-E5EAFD5E68B4}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0819ABFD-9F0E-4977-AF0E-A49A0052A9E4}" ShortID="1047675923">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="METLFric_Metal Plate High Pitched Tonal Screech Scrape Squeak_TT_CHSTUDIO_Neumann TLM 103" ID="{09BC882F-4019-4A54-82E9-48E1249AD97C}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DungeonScream" ID="{713CD618-75D9-4F29-867C-DC4A63C0A42A}">
							<ChildrenList>
								<Action Name="" ID="{650CABBB-7533-4334-BFED-FD7C85117A3F}" ShortID="1045904813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DungeonScream" ID="{B1587511-EE97-4B7E-AA07-0A08656885F1}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7C30682E-CEE5-44EC-B846-083FBA077A55}" ShortID="187989691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DungeonScreamDoor" ID="{E7824E1F-95EC-4B01-A9C4-8275502B3D3B}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52483C16-3B5E-4549-8F7E-FE6AF18ED5D9}" ShortID="681020928">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="8.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DungeonScreamLoop" ID="{4F860AAD-4AAC-4936-8D54-E64ADC32B690}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Mirror" ID="{FDB1A729-BFBE-4AE8-8502-E0655CD7CE83}" ShortID="609211240">
							<ChildrenList>
								<Event Name="Lightbeam" ID="{BF85C8CC-F223-4DB3-BF2B-583E204C98B3}">
									<ChildrenList>
										<Action Name="" ID="{960CDD6E-1ED8-4DC2-8FD2-94BD48657CD5}" ShortID="611579329">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LightbeamAmbience" ID="{E4A973C6-0075-4D2A-BCFE-349B69E1ABB7}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MirrorLight" ID="{D5C56A0A-D26B-4A2C-9C79-84E1F9444477}">
									<ChildrenList>
										<Action Name="" ID="{F17D670C-9DDB-41D0-8705-60865A2F932C}" ShortID="409302121">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MirrorOn" ID="{459B954B-9671-41A0-AB27-985B17092935}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MirrorLight_Off" ID="{D6366341-8911-4B24-AA74-4805CB3C0AEE}">
									<ChildrenList>
										<Action Name="" ID="{FEBA4F16-4BEA-4DD5-A85D-2432E2C1E36E}" ShortID="315361784">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MirrorOn" ID="{459B954B-9671-41A0-AB27-985B17092935}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MirrorTurn" ID="{0DF3B1B6-368A-4DB0-A16F-D079D5363D92}">
									<ChildrenList>
										<Action Name="" ID="{BFAB1FF9-5A6F-4320-83E8-89DC8C9CBAFC}" ShortID="362947498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MirrorRotate" ID="{7E3F80AC-DB41-4DFC-A25D-5B0AFAA8A149}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MirrorTurn_Off" ID="{AAA91738-49B1-4040-B478-DBA4E4AE6C9A}">
									<ChildrenList>
										<Action Name="" ID="{3B1A2454-C4DB-48AA-81C7-C3367B397BC2}" ShortID="262492247">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MirrorRotate" ID="{7E3F80AC-DB41-4DFC-A25D-5B0AFAA8A149}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="IntroEvent" ID="{107B68F6-F1EE-43E0-A75C-C5B1E7FA626B}">
					<ChildrenList>
						<Action Name="" ID="{27A8E787-4740-4DBE-9C6B-362317770DF8}" ShortID="754712084">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3.5"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stinger_Voice_Female_Eerie_Whisper" ID="{1D6B57A3-2317-465A-8F7E-7444E5DBF9EA}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44C41C1A-F2BB-479A-AF38-B60F6B6148B8}" ShortID="1016864215">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="STINGER_Whisper_Of_Distress" ID="{49223962-7FB5-4407-B180-77706B44A9A3}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E92FE4E3-5DC0-42E8-B5BD-6EE88988216A}" ShortID="534789597">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="The Tudor Consort - Epistle - Expurgate Vetus Fermentum (online-audio-converter_com)" ID="{83A67B87-42BF-4E32-962A-72895C4BCE48}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6D1DABBE-23A4-4530-9F24-16112D3F8D2B}" ShortID="508358496">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="10.5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-14"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stinger_Voice_Female_Eerie_Whisper" ID="{1D6B57A3-2317-465A-8F7E-7444E5DBF9EA}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{69AED623-7C80-43D7-86C4-96107F075C34}" ShortID="178029033">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="The Tudor Consort - Epistle - Expurgate Vetus Fermentum (online-audio-converter_com)" ID="{83A67B87-42BF-4E32-962A-72895C4BCE48}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{394BCB28-C1FC-4AE4-A272-13B73B8EAD51}" ShortID="558359435">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="45"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_Necronomicon" ID="{24FB9AC5-840A-4148-A0E3-64C23CB1DDFC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MassiveDevice" ID="{C5E00DB8-93C0-4FB0-AF38-BBB9A629B6C4}">
					<ChildrenList>
						<Action Name="" ID="{0CB1AB5D-D20E-4A0E-BDA4-4CB2CF272A39}" ShortID="489646297">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MassiveDevice" ID="{4254634E-F4EE-493F-90F2-F343FB934FDC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{552D00B7-E5E1-40CA-BFC8-8347B18B8BFD}">
					<ChildrenList>
						<Action Name="" ID="{552A55E1-AD3B-4A93-8E18-3DDCA2EAE86C}" ShortID="686534830">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door, Metal, Open, Close, Distant, Mariott Hotel, San Jose 1" ID="{DE4FC34E-8705-449A-B5B6-5BB8768A6AA5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B00CCFD-A0B1-403D-A9AE-18C7DC0BCC85}" ShortID="278854396">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creepy Door, Slow Creak_03" ID="{84BAC728-BA75-4B09-8802-750CE7AFAE12}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D40E191-69EA-48F9-BF63-3F99ECF1E0C4}" ShortID="231460066">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake_Rumble_PSEM_100" ID="{FD3B8EC6-3CE7-4F88-BBFB-8E55FD108D54}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1032F4D8-7E34-4B30-835E-B51DD7061975}" ShortID="842754814">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lever_Pull_Steam_Release_PSEM_158" ID="{58BA341D-A87A-4789-8081-6EE5470D5DC3}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EB589892-1DCB-46ED-9456-3B38DBFEAF93}" ShortID="76166368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Designed Ice - RAW07" ID="{62D56A51-D13E-47E1-A8AA-6D137CDFA632}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5EC18D45-0EF0-4230-9F5A-4DC416FAF7A0}" ShortID="416296540">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="METLFric_Long Slow High Pitched Tonal Screech Scrape Squeak_TT_CHSTUDIO_Neumann TLM 103" ID="{38ACC3EB-E3C6-46AD-AEF6-780D73588C5B}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{24EB15FB-06BD-418D-AA4A-07FDC4A80B05}" ShortID="233687151">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Designed Ice - RAW07_01" ID="{C8B97402-48E5-46B2-8A50-6DA4ED1EB33D}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusic" ID="{94C1E42E-5D58-4F47-A31D-91DCCC3B960C}">
					<ChildrenList>
						<Action Name="" ID="{7B2A2C4A-4968-4BB4-9448-E295A7BE31F8}" ShortID="753787495">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WS_ExploreMusic_SFX_only" ID="{F8E29C60-6147-4A3F-9746-22F84E087746}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusic_Stop" ID="{5075AD66-8DBA-4594-9166-9FEDAA77AC26}">
					<ChildrenList>
						<Action Name="" ID="{4B63BC81-DB32-43B3-B184-A1827EFDDC14}" ShortID="979364554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WS_ExploreMusic_SFX_only" ID="{F8E29C60-6147-4A3F-9746-22F84E087746}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
