<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FB90B45E-3428-4F3A-BDE7-E5CA0BFF7B1D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FireLoop" ID="{5DFBBDFF-3C21-4D76-9869-7EA3CEE19CF0}">
					<ChildrenList>
						<Action Name="" ID="{84F257EB-E085-459B-9ABA-D11C9BED439C}" ShortID="220642073">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEBUG_FIRE" ID="{E4ED6E19-8E36-4DA8-ACED-AD2E1806E502}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="VA" ID="{F81C2C96-4E52-4DFA-9E07-284D538EA186}" ShortID="459486547">
					<ChildrenList>
						<Folder Name="VA_Clerk" ID="{E6A3E52D-343A-4497-AE1B-101991B7F261}" ShortID="646909935">
							<ChildrenList>
								<Event Name="VA_Clerk_Play" ID="{8EBC1544-BA58-4848-A977-1366CDD39CEE}">
									<ChildrenList>
										<Action Name="" ID="{F08465EA-CC6B-4EEC-9972-D4BE166F93D3}" ShortID="669647712">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VA_Clerk_Switch_Container" ID="{D44CC410-BC7B-49F7-BF72-2CC2FED8D2DB}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VA_Clerk_Set_Switch_Intro_1" ID="{7EA7607C-8D97-4C20-A8C9-A9352A1AE57B}">
									<ChildrenList>
										<Action Name="" ID="{AAF29022-6F3C-4146-A924-EF14A02C440D}" ShortID="982797447">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VA_Clerk_Intro_1" ID="{82AD2430-231F-4A0F-9382-CEE494A9DF9E}" WorkUnitID="{78209012-2636-4D94-8763-1F9C3A93F8E0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VA_Clerk_Chatter_Switch" ID="{8F5F3004-C6F4-4A5D-8E8F-FA5E586925E8}">
									<ChildrenList>
										<Action Name="" ID="{58D8807E-37AE-436C-8E7A-97975020D801}" ShortID="773631946">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VA_Clerk_Chatter" ID="{6AD5FEDC-6CD0-4A3D-91C2-9265E8947D7B}" WorkUnitID="{78209012-2636-4D94-8763-1F9C3A93F8E0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="VA_Resume" ID="{592B55FF-61FB-4E5F-9A9D-0A7A57D4F533}">
							<ChildrenList>
								<Action Name="" ID="{B2AF1D39-DBFF-443D-9DF4-FA4F54B64383}" ShortID="74367978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VA_Pause" ID="{D107BFC9-1262-4A70-96BF-EBFAB9F0E214}">
							<ChildrenList>
								<Action Name="" ID="{67D497D7-833B-488E-B825-AE2FA2CA78D7}" ShortID="431683553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Mixer" ID="{5B7ACCA4-E7B7-4BA0-8AF5-F7599629886C}" WorkUnitID="{405E6D03-D34E-40A5-8665-1A1025CDCBEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{C4B30AF5-20F8-48C4-96FF-11BAA26A0745}" ShortID="1063052780">
					<ChildrenList>
						<Folder Name="Player" ID="{7E1AB0F8-80E6-4008-9845-C82DBE000CFB}" ShortID="46868588">
							<ChildrenList>
								<Folder Name="Lanteren" ID="{75E1F59D-BADF-4217-BC76-42B96B7EB864}" ShortID="654851370">
									<ChildrenList>
										<Event Name="Lanteren_Undeploy" ID="{C39BA762-5454-47B8-BE61-A0506FA443EA}">
											<ChildrenList>
												<Action Name="" ID="{4FAC1E8A-594A-44E9-9D7C-D2DA2E9488ED}" ShortID="765230572">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Deploy" ID="{64A1616D-4788-4A2F-963A-C6F151539BC5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{29D05B47-F1DE-4407-B243-303130D176A9}" ShortID="585028681">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Undeploy" ID="{C7D4928B-A459-4E8A-9F35-4CA2C819F547}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_Deploy_Loop" ID="{61B90E09-878F-4EB3-8811-8081DEFED65F}">
											<ChildrenList>
												<Action Name="" ID="{6561CDB9-3BD3-440F-B80B-8B8A2DD7AD4F}" ShortID="405616046">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Deploy" ID="{64A1616D-4788-4A2F-963A-C6F151539BC5}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_Charging" ID="{010E8B8E-3178-48C6-A06F-41EA9F4E623C}">
											<ChildrenList>
												<Action Name="" ID="{3FE192F0-B1D9-4735-9239-62F8D4FAB4D2}" ShortID="126865898">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charging" ID="{D09684ED-71D8-41FD-BFB6-F8F1F90552B2}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Lanteren_discharge" ID="{865E05B9-7DB4-4253-ABDF-5A1245400C54}">
											<ChildrenList>
												<Action Name="" ID="{6243EA34-529C-4F01-9DFC-BBD1CA672C43}" ShortID="612165047">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Discharge" ID="{E582913A-A713-40C7-84AD-F4C9C656779B}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Locomotion" ID="{6834D557-86C4-41F1-A941-63074CF407FF}" ShortID="258937311">
									<ChildrenList>
										<Event Name="Footstep" ID="{5616B28F-929B-4E75-A895-55326FC46C90}">
											<ChildrenList>
												<Action Name="" ID="{5A2A002D-3639-4313-82EC-3606322D2B92}" ShortID="583703534">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Footsteps" ID="{6FC38BCF-E0EC-4B08-B280-0A8F18E5BBA2}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{C57415D6-FBAE-4B6E-B8BE-3D2E8F5C14A0}" ShortID="252187381">
							<ChildrenList>
								<Event Name="Church_Ambisonic" ID="{D515D6DC-ED07-4A48-B7BC-43E13AA6D783}">
									<ChildrenList>
										<Action Name="" ID="{DABB06EE-FBE1-4F2A-BCDF-C31B6248F3F5}" ShortID="935743554">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AmbisonicWwiseTest_arach" ID="{5B6BCBAB-27AD-446C-8A9E-BF90B90823DB}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="DEBUG_HAMMER" ID="{A8A2CB6D-9F32-4CE7-AE5B-27632CBFF45E}">
					<ChildrenList>
						<Action Name="" ID="{6277583C-5E41-4C5D-A471-5FA0B295DDAA}" ShortID="998385112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEBUG_TEST" ID="{63DF9001-142B-47A5-BDA2-318F15A9F3CC}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DEBUG_AMB" ID="{26CEBDC6-C9ED-422E-AEBD-4655B4D51F6F}">
					<ChildrenList>
						<Action Name="" ID="{9FEEBBAF-5491-4EC5-A06A-45B367FD1B88}" ShortID="1065694253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Church_General_PH" ID="{1F3A3311-2D4F-4001-96B2-F8C52EB7017F}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C9FC271C-7443-4DF4-9879-44E57CB416DF}" ShortID="105226570">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Church_General_PH_01" ID="{67482DBA-0E8F-4B18-997E-C408A06B4B4C}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B5536DA-D5A3-4728-99BD-92BD66DB4EAB}" ShortID="668663143">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Church_General_PH_02" ID="{44B45ACB-3DCC-4295-AB35-25BFA4FF8453}" WorkUnitID="{10A75CA5-3F55-455C-A103-004D7C43FEF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
