.menu-button {
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Scenes/Scenes_Rafal/HelpMe-owODB%20SDF.asset?fileID=11400000&guid=40ad1ff797b4784408630231d1e8404a&type=2#HelpMe-owODB SDF');
    letter-spacing: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition-duration: 0.3s;
    color: rgb(94, 94, 94);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(24, 22, 22);
    transition-timing-function: ease;
}

.menu-button:hover {
    font-size: 45px;
    rotate: 0;
    color: rgb(161, 123, 0);
    transition-duration: 0.3s;
}
